Removed lines: 59, 63, 73, 74, 78, 89
Removed content:
LOG.info("Created connection: " + connection);
LOG.info("Created session: " + session);
LOG.info("Created  consumer destination: " + consumerDestination + " of type: " + consumerDestination.getClass());
LOG.info("Created  producer destination: " + producerDestination + " of type: " + producerDestination.getClass());
LOG.info("Created producer: " + producer + " delivery mode = " + (deliveryMode == DeliveryMode.PERSISTENT ? "PERSISTENT" : "NON_PERSISTENT"));
LOG.info("Creating durable consumer");