Removed lines: 48, 50, 53, 55, 58, 59, 64, 65, 70, 80, 81, 86
Removed content:
LOG.info("Creating send connection");
LOG.info("Starting send connection");
LOG.info("Creating receive connection");
LOG.info("Starting receive connection");
LOG.info("Created sendConnection: " + sendConnection);
LOG.info("Created receiveConnection: " + receiveConnection);
LOG.info("Created sendSession: " + session);
LOG.info("Created receiveSession: " + receiveSession);
LOG.info("Created producer: " + producer + " delivery mode = " + (deliveryMode == DeliveryMode.PERSISTENT ? "PERSISTENT" : "NON_PERSISTENT"));
LOG.info("Created  consumer destination: " + consumerDestination + " of type: " + consumerDestination.getClass());
LOG.info("Created  producer destination: " + producerDestination + " of type: " + producerDestination.getClass());
LOG.info("Started connections");