Removed lines: 137, 143, 144, 164, 176, 177, 181, 183, 196, 197, 204
Removed content:
LOG.info("Sent request to destination: {}", requestDestination.toString());
LOG.info("Received reply.");
LOG.info(replyMessage.toString());
LOG.error("No message received");
LOG.info("Received request.");
LOG.info(requestMessage.toString());
LOG.info("Reply destination is: {}", ((Topic)replyDestination).getTopicName());
LOG.info("Reply destination is: {}", ((Queue)replyDestination).getQueueName());
LOG.info("Sent reply.");
LOG.info(replyMessage.toString());
LOG.info("Caught: " + e);