Removed lines: 43, 44, 45, 47, 48, 50, 51, 52, 53
Removed content:
log.info("\n=============== SSM Parameter Store ===============");
log.info("simplevalue={}, listvalue={}, b64value={}\n", simpleValue, listValue, b64value);
log.info("jsonobj={}\n", jsonObj);
log.info("allvalues (multiple):");
allValues.forEach((key, value) -> log.info("- {}={}\n", key, value));
log.info("\n=============== Secrets Manager ===============");
log.info("secretjson:");
secretJson.forEach((key, value) -> log.info("- {}={}\n", key, value));
log.info("secretjsonobj={}\n", secretJsonObj);