Removed lines: 76, 85, 95, 100, 108, 119, 130
Removed content:
LOG.warn("Role resource contains sub resource 'entitlements'");
LOG.debug("Role '" + role.getName() + "' added");
LOG.warn("Role resource contains sub resource 'entitlements'");
LOG.debug("Role '" + role.getName() + "' updated");
LOG.debug("Role '" + name + "' deleted");
LOG.debug("Entitlement '" + entitlement.getName() + "' added to Role '" + name + "'");
LOG.debug("Entitlement '" + entitlementName + "' removed from Role '" + name + "'");