Removed lines: 37, 41, 44, 47, 52, 69, 72, 74
Removed content:
if (log.isDebugEnabled()) log.debug("Setting systemProperties");
if (log.isDebugEnabled()) log.debug("Setting ibmSystemProperties for the IBM JVM");
if (log.isDebugEnabled()) log.debug("Setting apacheSystemProperties for the Apache Harmony JVM");
if (log.isDebugEnabled()) log.debug("Setting sunSystemProperties for the Sun JVM");
if (log.isDebugEnabled()) log.debug("Setting systemPathProperties");
log.info("Setting Property=" + propertyName + " to Value=" + propertyValue);
log.warn("Existing Property=" + propertyName + " is already set to Value=" + currentPropertyValue);
log.error("Not updating existing Property=" + propertyName + " to Value=" + propertyValue + ".  Property is already set to " + currentPropertyValue);