Removed lines: 43, 48, 58, 66, 72, 74, 80
Removed content:
log.warn("缺少签名的共识消息，hash160: {}", Hex.encode(consensusMessage.getHash160()));
log.warn("非共识节点违规共识消息，hash160: {}", Hex.encode(consensusMessage.getHash160()));
log.debug("共识消息{},已经处理过", msid.toString());
log.warn("该共识节点缺少公钥信息，hash160: {}", Hex.encode(consensusMessage.getHash160()));
log.info("共识消息{},验证出错：{}", msid.toString(), e.getMessage());
log.debug("共识消息{},验证出错：{}", msid.toString(), e.getMessage());
log.debug("共识节点消息验证通过：{}", consensusMessage);