Removed lines: 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65
Removed content:
//        log.log("test");
//        log.log("testtest");
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.input(b);
//        log.output(b);
//        log.log("testtesttesttesttesttesttesttesttesttest");