Removed lines: 40, 41, 42, 55, 58, 72, 73, 74, 88, 91, 104, 105, 106, 120, 123, 135, 136, 137, 151, 162, 163, 164, 178
Removed content:
log.debug("Service Endpoint : " + endPointReference);
log.debug("Service Operation : " + operation);
log.debug("Payload : " + payload);
log.debug("Response Message : " + response);
log.error(axisFault.getMessage());
log.debug("Service Endpoint : " + endPointReference);
log.debug("Service Operation : " + operation);
log.debug("Payload : " + payload);
log.debug("Response Message : " + response);
log.error(axisFault.getMessage());
log.debug("Service Endpoint : " + endPointReference);
log.debug("Service Operation : " + operation);
log.debug("Payload : " + payload);
log.debug("Response Message : " + response);
log.error(axisFault.getMessage());
log.info("Service Endpoint : " + endPointReference);
log.info("Service Operation : " + operation);
log.debug("Payload : " + payload);
log.error(axisFault.getMessage());
log.info("Service Endpoint : " + endPointReference);
log.info("Service Operation : " + operation);
log.debug("Payload : " + payload);
log.error(axisFault.getMessage());