Removed lines: 69, 80, 84, 103, 108, 112, 123, 134, 138, 157, 161, 165, 176
Removed content:
log.error("Unable to create HL7 StreamDefinition : " + e.getMessage(), e);
log.debug("single node receiver mode working.");
log.debug("Newly creating publisher configuration.");
log.error(errorMsg);
log.debug("Created stream definition.");
log.debug("Adding config info to map.");
log.debug("Successfully published data.");
log.debug("Load balancing receiver mode working.");
log.debug("Newly creating publisher configuration.");
log.error(errorMsg);
log.debug("Created stream definition.");
log.debug("Adding config info to map.");
log.debug("Successfully published data.");