Removed lines: 53, 63, 73, 86, 90, 99, 131, 134
Removed content:
log.error("Invalid numeric value for interval." + nfe.getMessage(), nfe);
log.error("The sequential value should be true or false." + e.getMessage(), e);
log.error("The Coordination value should be true or false." + e.getMessage(), e);
log.info("Initializing inbound KAFKA listener for destination " + name);
log.error(e.getMessage(), e);
log.error("Error initializing message listener " + e.getMessage(), e);
log.info("Shutdown the kafka consumer connector");
log.error("Error while shutdown the consumer connector" + e.getMessage(), e);