Removed lines: 74, 80, 88, 93, 104, 116, 123, 131
Removed content:
log.debug("Processed Kafka Message ");
log.debug("No content type specified. Using SOAP builder.");
log.error("Error while creating message builder :: " + axisFault.getMessage(), axisFault);
log.debug("No message builder found for type '" + type + "'. Falling back to SOAP.");
log.error("Error while processing message :: " + axisFault.getMessage(), axisFault);
log.error("Sequence name not specified. Sequence : " + injectingSeq);
log.debug("injecting message to sequence : " + injectingSeq);
log.error("Sequence: " + injectingSeq + " not found");