Removed lines: 58, 68, 74, 82, 89, 91, 101, 104, 108, 111, 118, 120, 127, 131
Removed content:
log.debug("[%s] Registered connection", connection.id());
log.debug("[%s] Removed connection", connection.id());
log.info("Stopping remaining idle connections for connector %s", this.connectorId);
log.debug("[%s] Stopping idle connection", connection.id());
log.warn("[" + connection.id() + "] Interrupted while awaiting clean shutdown of connection", ex);
log.warn("[" + connection.id() + "] Clean shutdown of connection has failed", ex);
log.debug("[%s] Stopped idle connection", connection.id());
log.info("Stopped %d idling connections for connector %s", n, this.connectorId);
log.info("Stopping %d connections for connector %s", this.connections.size(), this.connectorId);
log.debug("[%s] Stopping connection", connection.id());
log.warn("[" + connection.id() + "] Interrupted while awaiting clean shutdown of connection", ex);
log.warn("[" + connection.id() + "] Clean shutdown of connection has failed", ex);
log.debug("[%s] Stopped connection", connection.id());
log.info("Stopped all remaining connections for connector %s", this.connectorId);