Removed lines: 32, 47, 55, 58, 69, 80, 91, 94
Removed content:
log.debug("Added schema cache {}", key);
log.debug("getOrAddSchema recursive call aborted {} ", key);
log.debug("getOrAddSchema cached {} {}", key, operation.diffResult);
log.debug("getOrAddSchema added {} {}", key, operation.diffResult);
//                log.debug("Processing deferred {}", op);
log.debug("Processing schema {}", key);
log.debug("Schema processed {} {}", key, DeferredLogger.logValue(value));
log.debug("Processing schema started {}", key);