Removed lines: 38, 99, 125
Removed content:
log.debug( "Diff operation {} {}", changedOperation.getPathUrl(), changedOperation.getHttpMethod());
log.debug( "operation " + changedOperation.getPathUrl() + " " + changedOperation.getHttpMethod() + " setting api responses " + responses.getChangedElements().stream() .filter(Objects::nonNull) .map(Changed::isChanged) .filter(Objects::nonNull) .map(Enum::toString) .collect(Collectors.joining(",")));
log.debug( "Is changed operation " + changedOperation.getPathUrl() + " " + changedOperation.getHttpMethod() + " changed: " + changed.map(ComposedChanged::isChanged).orElse(null));