Removed lines: 46, 61, 66, 69, 73, 81, 85, 109, 115, 119, 122, 205, 214
Removed content:
log.trace("Cookie - session_id: {}", cookieId);
log.trace("Cookie - consent_session_id: {}", cookieId);
log.trace("Loaded consent_session_id from cookie, session: {}", sessionId);
log.error("Failed to load consent_session_id from cookie: {}", cookieId);
log.error("consent_session_id cookie is not set.");
log.trace("Generating new consent_session_id ...");
log.trace("consent_session_id cookie created.");
log.trace("Session updated successfully. Session: " + session);
log.trace("Session persisted successfully. Session: " + session);
log.error("Failed to persist session, id: " + session.getId(), ex);
log.error("Failed to persist session, id: " + session.getId(), e);
log.trace("No logged in user.");
log.trace("client_id is not in session.");