Removed lines: 87, 90, 92, 97, 120, 126, 138, 143
Removed content:
log.warn("There are no any policies that protects scopes. Scopes: " + UmaScopeService.asString(scopes.keySet()) + ". Configuration property umaGrantAccessIfNoPolicies: " + appConfiguration.getUmaGrantAccessIfNoPolicies());
log.warn("Access granted because there are no any protection. Make sure it is intentional behavior.");
log.warn("Access denied because there are no any protection. Make sure it is intentional behavior.");
log.trace("Access granted.");
log.error("Exception happened", ex);
log.error("Failed to handle request to UMA Token Endpoint.");
log.trace("Updating permissions with requested scopes ...");
log.trace("Updating permissions with scope: " + entry.getKey().getId() + ", isRequestedScope: " + entry.getValue() + ", permisson: " + permission.getDn());