Removed lines: 43, 48, 50, 58, 70, 76, 83, 86, 114, 119, 130, 142, 148, 155, 158, 186
Removed content:
log.info("\ntestYouTubePublish");
log.info("youtubePublishName: {}", youtubePublishName);
//            log.info("You forgot to set a 'youtube.streamname' system property");
log.info("Test - exit");
log.info("ClientStream.dispachEvent: {}", event);
log.info("ClientStream.onStreamEvent: {}", notify);
log.info("connectCallback");
log.info("Response code: {}", code);
log.info("Test - end");
log.info("\ntestLocalhostRed5Publish");
log.info("Test - exit");
log.info("ClientStream.dispachEvent() {}", event);
log.info("ClientStream.dispachEvent() {}", notify);
log.info("connectCallback");
log.info("Response code: {}", code);
log.info("Test - end");