Removed lines: 35, 36, 42, 45, 46, 47, 48, 51, 52, 53, 56, 57, 58, 60, 61, 62, 64, 65, 68, 69, 70, 73, 74, 75, 78, 79, 82, 86, 98, 103
Removed content:
log.info("Retrieve the management information for the {}", className);
log.info("MBean using the getMBeanInfo() method of the MBeanServer");
log.error("Could not get MBeanInfo object for {}", className, e);
log.info("CLASSNAME: \t" + info.getClassName());
log.info("DESCRIPTION: \t" + info.getDescription());
log.info("ATTRIBUTES");
MBeanAttributeInfo[] attrInfo = info.getAttributes();
log.info(" ** NAME: \t" + attrInfo[i].getName());
log.info("    DESCR: \t" + attrInfo[i].getDescription());
log.info("    TYPE: \t" + attrInfo[i].getType() + "\tREAD: " + attrInfo[i].isReadable() + "\tWRITE: " + attrInfo[i].isWritable());
log.info(" ** No attributes **");
log.info("CONSTRUCTORS");
MBeanConstructorInfo[] constrInfo = info.getConstructors();
log.info(" ** NAME: \t" + constrInfo[i].getName());
log.info("    DESCR: \t" + constrInfo[i].getDescription());
log.info("    PARAM: \t" + constrInfo[i].getSignature().length + " parameter(s)");
log.info("OPERATIONS");
MBeanOperationInfo[] opInfo = info.getOperations();
log.info(" ** NAME: \t" + opInfo[i].getName());
log.info("    DESCR: \t" + opInfo[i].getDescription());
log.info("    PARAM: \t" + opInfo[i].getSignature().length + " parameter(s)");
log.info(" ** No operations ** ");
log.info("NOTIFICATIONS");
MBeanNotificationInfo[] notifInfo = info.getNotifications();
log.info(" ** NAME: \t" + notifInfo[i].getName());
log.info("    DESCR: \t" + notifInfo[i].getDescription());
log.info("    TYPE: \t" + notifTypes[j]);
log.info(" ** No notifications **");
log.debug("Register name: {}", cName);
log.error("Could not register the {} MBean", clazz.getName(), e);